{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist", // 指定编译输出目录
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global",
      "unplugin-vue-router/client",
      "element-plus/global"
    ],
    "allowJs": true, // 如果不需要处理 .js 文件，可移除此项
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": [
    "dist", // 排除编译输出目录
    "node_modules",
    "eslint.config.js",
    "**/*.js" // 如果不需要处理 .js 文件，可以排除所有 .js 文件
  ]
}